spring.application.name=amonic
server.servlet.context-path=/Session3
server.port =9000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.datasource.url =jdbc:mysql://localhost:3306/Session3
spring.datasource.username= root
spring.datasource.password= root